FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-02-21 07:58:39,808 INFO sqlalchemy.engine.Engine [cached since 0.00542s ago] {'table_name': 'article_tags', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2026-02-21 07:58:39,809 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-02-21 07:58:39,809 INFO sqlalchemy.engine.Engine [cached since 0.006336s ago] {'table_name': 'tags', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2026-02-21 07:58:39,810 INFO sqlalchemy.engine.Engine COMMIT
docker : FROM pg_catal
og.pg_class JOIN pg_ca
talog.pg_namespace ON 
pg_catalog.pg_namespac
e.oid = pg_catalog.pg_
class.relnamespace 
строка:1 знак:25
+ ... t-Sleep -Seconds
 5; docker logs tech_t
rend_app --tail 20 2>&
1 | Out-F ...
+                     
    ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo    
          : NotSpeci  
  fied: (FROM pg_ca   
 talog...s.relname    
space :String) []    ,
 RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
WHERE pg_catalog.pg_cl
ass.relname = %(table_
name)s AND pg_catalog.
pg_class.relkind = ANY
 (ARRAY[%(param_1)s, %
(param_2)s, %(param_3)
s, %(param_4)s, %(para
m_5)s]) AND pg_catalog
.pg_table_is_visible(p
g_catalog.pg_class.oid
) AND pg_catalog.pg_na
mespace.nspname != %(n
spname_1)s
2026-02-21 07:58:39,80
8 - sqlalchemy.engine.
Engine - INFO - [cache
d since 0.00542s ago] 
{'table_name': 'articl
e_tags', 'param_1': 'r
', 'param_2': 'p', 'pa
ram_3': 'f', 'param_4'
: 'v', 'param_5': 'm',
 'nspname_1': 'pg_cata
log'}
2026-02-21 07:58:39,80
9 - sqlalchemy.engine.
Engine - INFO - SELECT
 pg_catalog.pg_class.r
elname 
FROM pg_catalog.pg_cla
ss JOIN pg_catalog.pg_
namespace ON pg_catalo
g.pg_namespace.oid = p
g_catalog.pg_class.rel
namespace 
WHERE pg_catalog.pg_cl
ass.relname = %(table_
name)s AND pg_catalog.
pg_class.relkind = ANY
 (ARRAY[%(param_1)s, %
(param_2)s, %(param_3)
s, %(param_4)s, %(para
m_5)s]) AND pg_catalog
.pg_table_is_visible(p
g_catalog.pg_class.oid
) AND pg_catalog.pg_na
mespace.nspname != %(n
spname_1)s
2026-02-21 07:58:39,80
9 - sqlalchemy.engine.
Engine - INFO - [cache
d since 0.006336s ago]
 {'table_name': 'tags'
, 'param_1': 'r', 'par
am_2': 'p', 'param_3':
 'f', 'param_4': 'v', 
'param_5': 'm', 'nspna
me_1': 'pg_catalog'}
2026-02-21 07:58:39,81
0 - sqlalchemy.engine.
Engine - INFO - COMMIT
2026-02-21 07:58:39,81
1 - app.main - INFO - 
Database initialized s
uccessfully
2026-02-21 07:58:39,81
1 - app.middleware.cac
he - INFO - Redis cach
e connected
2026-02-21 07:58:39,81
1 - app.main - INFO - 
Redis cache initialize
d successfully
INFO:     Application 
startup complete.
